{
  "name": "logtrail",
  "version": "0.1.31",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.4",
    "handlebars": "4.0.6",
    "lodash.escape": "4.0.1",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "moment": "2.22.2",
    "sugar-date": "1.5.1",
    "yarn": "^1.13.0",
    "boom": "^7.2.0"
  },
  "build": {
    "git": {
      "count": "415",
      "sha": "b871f42",
      "date": "Tue, 12 Feb 2019 22:17:20 +0530"
    },
    "date": "Tue Feb 12 2019 22:20:20 GMT+0530 (India Standard Time)"
  }
}